# CoreDemo

./: CoreDemo.sln
CoreDemo/: CoreDemo.csproj
CoreDemo.Businnes/: CoreDemo.Businnes.csproj
CoreDemo.Businnes/Abstrack/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommetService.cs  INewsLetterService.cs  IWriterService.cs
CoreDemo.Businnes/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommetManager.cs  NewsLetterManager.cs  WriterManager.cs
CoreDemo.Businnes/ValidationRules/: WriterValidator.cs
CoreDemo.DataAccsess/: CoreDemo.DataAccsess.csproj
CoreDemo.DataAccsess/Abstrack/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommetDal.cs  IContactDal.cs  IGenericDal.cs  INewsLetterDal.cs  IWriterDal.cs
CoreDemo.DataAccsess/Concrete/: Context.cs
CoreDemo.DataAccsess/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommetRepository.cs  EFContactRepository.cs  EFNewsLetterRepository.cs  EFWriterRepository.cs
CoreDemo.DataAccsess/Migrations/: 20220823101652_mig1.Designer.cs  20220823101652_mig1.cs  20220823102141_mig2.Designer.cs  20220823102141_mig2.cs  20220823102414_mig3.Designer.cs  20220823102414_mig3.cs  20220922194411_mig_writer_blog_relation.Designer.cs  20220922194411_mig_writer_blog_relation.cs  20220929125035_mig_add_newsletter_table.Designer.cs  20220929125035_mig_add_newsletter_table.cs  20221004141938_add_mig_writerconfrim.Designer.cs  20221004141938_add_mig_writerconfrim.cs  ContextModelSnapshot.cs
CoreDemo.DataAccsess/Repositories/: GenericRepository.cs
CoreDemo.Entities/: CoreDemo.Entities.csproj
CoreDemo/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  NewsLetterController.cs  RegisterController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/: CommentList.cs
CoreDemo/ViewComponents/Blog/: WriterLastBlog.cs
CoreDemo/ViewComponents/Categories/: CategoryList.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/CommentControllers/: PartialAddCommet.cshtml
CoreDemo/Views/ErrorPage/: Error1.cshtml
CoreDemo/Views/Login/: Index.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml
CoreDemo/Views/Shared/Components/CategoryList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentList/: Default.cshtml
CoreDemo/Views/Shared/Components/CommentListByBlog/: Default.cshtml
CoreDemo/Views/Shared/Components/WriterLastBlog/: Default.cshtml
(+7 files in other folders)
